variables:
  PORT: '3000'
  VALUE_NEW_RELIC_a1: 'NAME'

secrets:
  SECRET_01: PARTE-DEFAULT-SECRET_01
  SECRET_02: PARTE-DEFAULT-SECRET_02
  SECRET_03: PARTE-DEFAULT-SECRET_03
  SECRET_NEW_RELIC_a1: PARTE-DEFAULT-SECRET_NEW_RELIC_01
